apply plugin: 'com.android.application'
apply plugin: 'pl.droidsonroids.pitest'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }
    dependencies {
        // Assists in working with annotation processors for Android Studio.
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.4'
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bulat.example.pitestexample"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled = true
            resValue "string", "api_base_url", "http://192.168.0.1:8080"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
pitest {
    targetClasses = ['bulat.example.pitestexample.*']
    pitestVersion = "1.2.4"
    threads = 4
    outputFormats = ['HTML']
    jvmArgs = ['-Xmx1024m']
    excludedClasses = ['**Factory*', '**MembersInjector*', '**DaggerServiceComponent*', '**Binding*']
    timestampedReports = false
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Mockito
    testImplementation "org.mockito:mockito-core:2.+"
    // Dagger 2
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.+"
    implementation 'com.google.dagger:dagger-android:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
}